# Copyright (C) 2021 SuperAdmin <francis.appels@z-application.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleShipmentPackageName'
ModuleShipmentPackageName = Shipment Packages
# Module description 'ModuleShipmentPackageDesc'
ModuleShipmentPackageDesc = Create final shipping packages to handover to transporter.

#
# Admin page
#
ShipmentPackageSetup = Shipment Package setup
Settings = Settings
ShipmentPackageSetupPage = Shipment Package setup page
SHIPMENTPACKAGE_MYPARAM1 = TODO add ref numbering model
SHIPMENTPACKAGE_MYPARAM1Tooltip = My param 1 tooltip
SHIPMENTPACKAGE_MYPARAM2= TODO add doc model
SHIPMENTPACKAGE_MYPARAM2Tooltip=PDF model or for example external label from shipper
SHIPMENTPACKAGE_MYPARAM3= TODO Calc value by buy price or sell price
SHIPMENTPACKAGE_MYPARAM3Tooltip=PDF model or for example external label from shipper



#
# About page
#
About = About
ShipmentPackageAbout = About Shipment Package
ShipmentPackageAboutPage = Shipment Package about page

#
# Sample page
#
ReadShipmentPackage = Read objects of Shipment Package
WriteShipmentPackage = Create/Update objects of Shipment Package
DeleteShipmentPackage = Delete objects of Shipment Package
ShipmentPackage = Shipment Packages
New_ShipmentPackage = New package
List_ShipmentPackage = List of packages
ValueOfPackage = Value (Price of the content, for insurance & customs)
TransportSupplier = Shipping Supplier
LinkToTransporter = Supplier who does transportation and invoices the shipping.
LinkToThirparty = Customer to receive package.
ShipmentPackageRefSupplier = Supplier shipping reference (tracking number)
Fkparceltype = Type of parcel
PackageParcelType = To define in package parcel type dictionary
c_parcel_type = Package parcel type
Dangerousgoods = Dangerous goods
PackageExplosives = Explosives
PackageFlammableGases = Flammable Gases
PackageFlammableLiquids = Flammable solids
PackageFlammableSolids = Flammable solids
PackageOxidizing = Oxidizing
PackageToxicAndInfectious = Toxic & Infectious
PackageRadioactive = Radioactive
PackageCorrosives = Corrosives
PackageMiscellaneous = Miscellaneous
Taillift = Taillift
PackageTailLiftRequired = Tail lift is required
ProductLotBatch = Lot/Serial
CreatePackage = Create Package
#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# doc
#
PdfTitle = Package